<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SauceBuilder</groupId>
	<artifactId>SauceBuilder</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<testng.version>6.10</testng.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>provided</scope>
		</dependency>
		    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
      <version>2.3.6</version>
    </dependency>
	</dependencies>
</project>